<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adorb.com</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="top">
        <strong>
            🎁 Free Shipping Over
             <span style="color: #DE0D37;">$50</span>
              + Fast Delivery!
        </strong>
    </div>
    <div class="header">
        <div class="header-container">
            <div class="left">
                <img src="img.adorb2/logo-adorb.avif" alt="">
            </div>
            <div class="mid">
                <nav>
                    <ul>
                        <li>NEW ARRIVALS<svg class="same" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg> </li>
                        <li>CAREGORIES<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg> </li>
                        <li>CELEBRATIONS<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg> </li>
                        <li>HOLIDAYS<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg> </li>
                        <li>FAVORITES<svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg> </li>
                        <li>REVIEWS <svg class="same" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" focusable="false" role="presentation"><defs><path id="nds-Icon255a" d="M9.06 12.5l7.47-7.47-1.06-1.06-8.53 8.53 8.53 8.53 1.06-1.06z"></path></defs><use transform="scale(1 -1) rotate(90 24.235 0)" xlink:href="#nds-Icon255a"></use></svg></li>
                    </ul>
                </nav>
            </div>
            <div class="right">

                <img class="person" id="person" src="img.adorb2/person.jpg" alt="">
                <img class="person" src="img.adorb2/search.jpg" alt="">
                <svg  aria-hidden="true" focusable="false" role="presentation" class="person" viewBox="0 0 64 64"> <g fill="none" stroke="#000" stroke-width="2"><path d="M25 26c0-15.79 3.57-20 8-20s8 4.21 8 20"></path><path d="M14.74 18h36.51l3.59 36.73h-43.7z"></path></g></svg>
               
        </div>

    </div>
    <div class="midden">
        <div class="midden-container">
            <a href="#">
          <span style="color:#faae1a;">★★★★★</span>
          <span style="color:#ffffff;font-family: 'Poppins', system-ui;" class="text_bar"> <b>4.9 | 1.1 Million Happy Customers</b></span>
            </a>
        </div>
    </div>
    <div class="image">
        <img class="first" src="img.adorb2/main.background.webp" alt="">
        <img class="second" src="img.adorb2/main.background2.webp" alt="">
    </div>
    <div class="main">
        <div class="heading">
        <p >Adorb Custom Tees - The Cutest Couples Gifts on the Planet</p>
        </div>
        <div class="main-container">
             <div class="box1">
                    <div class="box-i">
                        <img class="two" src="img.adorb2/box1.webp" alt="">
                        <img class="one" src="img.adorb2/box1a.webp" alt="">
                    </div>
                    <div class="box-p">
                   
          💓 We Still Do Couples Anniversary Shirts 🍾

                    </div>
             
                    </div>
                    <div class="box2">
                     <div class="box-i">
                        <img class="two" src="img.adorb2/box2.webp" alt="">
                        <img class="one" src="img.adorb2/box2a.jpg" alt="">
                    </div>
                    <div class="box-p">
                       
          Future Mrs &amp; Mr Personalized T-shirts
                    </div>
                    </div>
                    <div class="box3">
                     <div class="box-i">
                        <img class="two" src="img.adorb2/box3.webp" alt="">
                        <img class="one" src="img.adorb2/box3a.webp" alt="">
                    </div>
                    <div class="box-p">
                     We Still do special addition Shirts
                    </div>
                    </div>
                     <div class="box4">
                     <div class="box4-">
                        <img class="two" src="img.adorb2/box4.webp" alt="">
                        <img class="one" src="img.adorb2/box2a.jpg" alt="">
                    </div>
                    <div class="box-p">
                    
          Custom Mrs Crewneck with Ring Shirts – Personalized Bride Gift for Wedding Tees
                    </div>
                    </div>
                     <div class="box5">
                     <div class="box-i">
                        <img class="two" src="img.adorb2/box5.webp" alt="">
                        <img class="one" src="img.adorb2/box5a.webp" alt="">
                    </div>
                    <div class="box-p">
                   
          🧡 We Still Do Anniversary Cruise Matching Shirts 🍾
           
                    </div>
                    </div>
                    
        </div>
    </div>
    <div class="section1">
        <h1>Explore Popular Collection</h1>
        <div class="button">
            <button class="tablink">
            <img src="img.adorb2/gift.avif" alt="">
            <p>Just in</p>
            </button>
            <button class="tablink">
                <img src="img.adorb2/conato.avif" alt="">
                <p>Celebration</p>
            </button>
            <button class="tablink">
                <img src="img.adorb2/family.avif" alt="">
                 <p>Family</p>
            </button>
            <button class="tablink">
                <img src="img.adorb2/laugh.webp" alt="">
                <p>Funny</p>
            </button>
            <button class="tablink" id="tablink-by">
                <img  src="img.adorb2/by-product.webp" alt="">
                <p>By Product</p>
            </button>
        </div>
            <div class="section1-container">
                <img src="img.adorb2/one.webp" alt="">
                <img src="img.adorb2/two.avif" alt="">
                <img src="img.adorb2/three.avif" alt="">
                <img src="img.adorb2/four.avif" alt="">
                <img src="img.adorb2/five.avif" alt="">
                <img src="img.adorb2/six" alt="">
                <img src="img.adorb2/seven.avif" alt="">
                <img src="img.adorb2/eight.avif" alt="">
                <img src="img.adorb2/nine.avif" alt="">
                
                
                
        </div>
       


    </div>
    <div class="section2">
        <div class="left">
    <div class="para">
            <p class="h5">ADORB CUSTOM TEES </p>
            <p class="h3">WHY Arob?</p>
            <div class="left-bottom">
                
                <p>
                    We noticed a gaping hole in the market for an outrageously fun brand that oozes authenticity &amp; cuteness. Unlike the countless vanilla brands out there who are afraid to venture outside the box, we embrace the wild side of fun. At Adorb Custom Tees we are absolutely head over heels in love with conjuring up wickedly entertaining designs just to share them with all of you wonderful souls out there!

                </p>
    </div> 
            <div class="read-about">
                
                <span class="about"><a href="#">READ MORE ABOUT US</a></span>
            </div>
            </div>
            
        </div>
         <div class="right">
                <img src="img.adorb2/mini.webp" alt="">
            </div>
    </div>
    <div class="shop">
        <span class="shop-seller" ><a href="#">
          SHOP BEST SELLERS →</a></span>
    </div>
    

          <div class="section3">
            <div class="section3-container">
                <div class="alfa">
                    <div class="afla-i">
                        <img src="img.adorb2/alfa.webp" alt="">
                    </div>
                    <div class="alfa-p">
                      <p>Bachelorette Party Shirts <span class="icon-wrap"><svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</path></svg>
                       </span></p>
                    </div>
                </div>
                 <div class="beta">
                    <div class="beta-i">
                        <img src="img.adorb2/beta.webp" alt="">
                    </div>
                    <div class="beta-p">
                       <p>Anniversary Shirts <span class="icon-wrap"><svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
                        </path></svg>
                         </span></p> 
                    </div>
                </div>
                 <div class="gama">
                    <div class="gama-i">
                        <img src="img.adorb2/gama.webp" alt="">
                    </div>
                    <div class="gama-p">
                        <p>Mommy and Me Shirts <span class="icon-wrap"><svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
                       </path></svg>
                       </span></p>
                    </div>
                </div>
                 <div class="maga">
                    <div class="maga-i">
                        <img src="img.adorb2/maga.webp" alt="">
                    </div>
                    <div class="maga-p">
                        <p>Pet Parents <span class="icon-wrap"><svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
                        </path></svg>
                        </span></p>
                    </div>
                </div>

            </div>
          </div>
        
          <div class="section4">
            <div class="heading1">
            <h1>Squad Goals Apparel</h1>
            </div>
            <div class="section4-container">
               <div class="ak">
                <div class="i">
                    <img src="img.adorb2/ak.webp" alt="">
                </div>
                <div class="p">

          💎 Bachelorette Party Shirts Bride, I Do Crew Tee 🍾
                </div>
               </div>
                <div class="do">
                <div class="i">
                    <img src="img.adorb2/do.webp" alt="">
                </div>
                <div class="p">
                    
          Apparently We're Trouble When We're Together Bachelorette Party T-Shirts
                </div>
                </div>
                <div class="tin">
                <div class="i">
                    <img src="img.adorb2/tin.webp" alt="">
                </div>
                <div class="p">
 
          Bride on Deck Comfort Colors Shirt – Nautical Bachelorette Party Tee for Cruise or Beach Wedding
                </div>
                </div>
                <div class="char">
                <div class="i">
                    <img src="img.adorb2/char.webp" alt="">
                </div>
                <div class="p">
                    
          Team Bride Comfort Colors Shirts – Bride, Bridesmaid, Bachelorette Party &amp; Proposal Gift Tees
                
        
Regular price</span> <span class="grid-product__price--original">$37.95</span> <span class="visually-hidden">Sale price</span>$27.95
 </a>      </div>
                </div>
                <div class="panch">
                <div class="i">
                    <img src="img.adorb2/panch.webp" alt="">
                </div>
                <div class="p">
                   
          🍾 Man I Feel Like a Bride Bachelorette Party Matching V-Neck T-Shirts 💍
                </div>
               </div> 
               
            </div>

          </div>
          <div class="trending">
          <span>SHOP ALL TRENDING</span>
          </div>
       <div class="hopking">
        <div class="hopking-container">
        <div class="left">
            <img src="img.adorb2/hopking.webp" alt="">
        </div>
        <div class="right">
            <p class="h1">WARM. COZY. COSTOM</WARM></p>
            <p class="h2">Made Just For YOU.</p>
            <div class="h3">
                <p>Express Your Love with this Custom Mrs. Sweatshirt! Uniquely made with your last name in a soft, warm, and cozy garment.</p>
            </div>
            <span><a href="#" class="btn">
            Customize My Own →</a></span>
        </div>
        </div>
       </div> 
       <div class="section5">
         <div class="stars">
            <div class="i">
                <img src="img.adorb2/stars.avif" alt="">
            </div>
            <div class="p">
              Unbeatable Selection
            </div>
         </div>
         <div class="van">
            <div class="vi">
                <img src="img.adorb2/van.avif" alt="">
            </div>
            <div class="p">
               Easy Returns 
            </div>
         </div><div class="communication">
            <div class="i">
                <img src="img.adorb2/communication.avif" alt="">
            </div>
            <div class="p">
                Expert Custom Service
            </div>
         </div><div class="shirt">
            <div class="i">
                <img src="img.adorb2/shirt.avif" alt="">
            </div>
            <div class="p">
                Unmatched Quality
            </div>
         </div>
       </div> 
      <div class="section6">
        <h2>Ideas & Advice for Couple</h2>
        <div class="section6-container">
            <div class="mugs">
                <div class="mugs-i">
                    <img src="img.adorb2/mugs.webp" alt="">
                </div>
                <div class="mugs-p">
                   <h3>Celebrate Your Love: The Best 5 Personalized Anniversary Mugs</h3>
                </div>
            </div>
            <div class="t-shirts">
                <div class="t-shirts-i">
                    <img src="img.adorb2/t-shirts.webp" alt="">
                </div>
                <div class="t-shirts-p">
                   <h3>Personalized T-Shirts for a Memorable Thanksgiving</h3> 
                </div>
            </div>
            <div class="8">
                <div class="8-i">
                    <img src="img.adorb2/8.webp" alt="">
                </div>
                <div class="8-p">
                    <h3>5 Unique and Creative Marriage Proposal T-Shirts</h3>
                </div>
            </div>
            <div class="10">
                <div class="10-i">
                    <img src="img.adorb2/10.webp" alt="">
                </div>
                <div class="10-p">
                  <h3>10 Creative DIY Designs for Your Anniversary Tshirts</h3>  
                </div>
            </div>

        </div>
      </div>
      <div class="pre-footer">
        <div class="pre-footer-container">
            <p class="h3">Stay in the loop</p>
            <div class="cta">
                <p>Join our mailing list for exclusive sales, discounts and so much more.</p>
            </div>
            <div class="email">
            <input type="email" placeholder="     Enter your email address" aria-label="Email" font-size="12" font-style="Lato" data-field="emailField" id="email-field" class="sc-1ru733p-3 dyTxHK email-field  cw-form-control" fdprocessedid="vwlb4">
            <span class="Subscribe">Subscribe</span>
            </div>

        </div>

      </div>
      <div class="footer">
        
        <div class="footer-container">
            <div class="row1">
                <img src="img.adorb2/tees.avif" alt="">
            <h2>About Us</h2>
            <p class="about-us-description">At Adorb Custom Tees, we make comfortable and personalized clothing and gifts for every occasion.</p>
            </div>
            <div class="row2">
                <h2>Quick links</h2>
                <nav>
                    <ul>
                        <li>> About us</li>
                        <li>> Contact Us</li>
                        <li>> blog</li>
                        <li>> FAQs</li>
                        <li>> Best seller</li>
                        <li>> Track Your Order</li>
                        <li>> Privacy policy</li>
                        <li>> Refund policy</li>
                        <li>> Shipping policy</li>
                        <li>> Terms of Service</li>
                    </ul>
                </nav>
            </div>
            <div class="row3">
                <h2>Popular Collection</h2>
                <nav>
                    <ul>
                        <li>> Couple Shirts</li>
                        <li>> Wifey Shirts</li>
                        <li>> WE Still DO Matching Shirts</li>
                        <li>> Matching couple Outfits</li>
                        <li>> Custom Mugs</li>
                        <li>> Anniversary Mugs</li>
                        <li>>Custom Tumbler</li>
                        <li>>Personalized Gifts </li>
                        <li>> All Product</li>
                        <li>> New Items</li>
                        
                    </ul>
                </nav>
            </div>
            <div class="row4">
                <h2>Shop</h2>
                <nav>
                    <ul>
                        <li>> Bride Shirts</li>
                        <li>> Bridesmaid Shirts</li>
                        <li>> FUnny Shirts</li>
                        <li>> Holiday Shirts</li>
                        <li>> Best Friend Shirts</li>
                        <li>> Matching Hoodies </li>
                        <li>> Thanksgiving Hoodies</li>
                        <li>> Thanks giving Family Shirts</li>
                        <li>> Thankgiving Couple Shirts</li>
                        <li>> Graduction Shirts</li>
                        <li>> Custom graduction Shirts</li>
                        
                    </ul>
                </nav>
            </div>
            <div class="address-section">
            <div class="row5">
                <h2>Address</h2>
              <div class="svg-location-container-svg-in-row"> <div class="svg-box"> <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 64 64" fill="none" stroke="#ffffff" style=" "> <g id="SVGRepo_bgCarrier" stroke-width="3"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <!-- Path with stroke --> <path d="M12 27.2C12 46.4 32 56 32 56s20-9.6 20-28.8C52 16.6 43.05 8 32 8s-20 8.6-20 19.2z" stroke="#ffffff" stroke-width="3"></path> <!-- Circle with stroke --> <circle cx="32" cy="26.88" r="6.88" stroke="#ffffff" stroke-width="3"></circle></g></svg></div> <div class="texted-box"> <p>389 NE AVE HALLANDALE BEACH, FL 33009</p></div></div>  
              <div class="svg-email-container-svg-in-row"> <div class="svg-box"> <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 64 64" fill="none" stroke="#ffffff" style=" "> <g id="SVGRepo_bgCarrier" stroke-width="3"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <!-- Rectangle with stroke --> <rect x="8" y="12" width="48" height="40" stroke="#ffffff" stroke-width="3"></rect> <!-- Polyline with stroke --> <polyline points="56 20 32 36 8 20" stroke="#ffffff" stroke-width="3"></polyline></g></svg></div> <div class="texted-box"> <a href="mailto:hello@adorbcustomtees.com">hello@adorbcustomtees.com</a></div></div>
              <div class="svg-phone-container-svg-in-row"> <div class="svg-box"> <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="30px" height="30px" viewBox="0 0 32 32" version="1.1" stroke="#ffffff" style=" "> <g id="SVGRepo_bgCarrier" stroke-width="0"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <title>phone-call</title> <path d="M18.037 6.635c-0.011-0.001-0.023-0.001-0.035-0.001-0.414 0-0.75 0.336-0.75 0.75 0 0.399 0.312 0.726 0.706 0.749l0.002 0c3.533 0.231 6.311 3.153 6.311 6.723 0 0.186-0.008 0.37-0.022 0.552l0.002-0.024c0 0.414 0.336 0.75 0.75 0.75s0.75-0.336 0.75-0.75v0c0.009-0.143 0.014-0.31 0.014-0.479 0-4.38-3.397-7.967-7.7-8.269l-0.026-0.001zM17.963 2.749c0.449 0.022 10.998 0.688 10.998 12.635 0 0.414 0.336 0.75 0.75 0.75s0.75-0.336 0.75-0.75v0c0.015-0.238 0.024-0.515 0.024-0.795 0-7.059-5.471-12.841-12.405-13.335l-0.043-0.002c-0.009-0-0.019-0.001-0.029-0.001-0.403 0-0.732 0.314-0.757 0.71l-0 0.002c-0.001 0.011-0.001 0.024-0.001 0.037 0 0.401 0.315 0.729 0.711 0.749l0.002 0zM30.637 23.15c-0.109-0.675-0.334-1.281-0.654-1.823l0.013 0.024c-0.114-0.186-0.301-0.317-0.521-0.353l-0.004-0.001-8.969-1.424c-0.035-0.006-0.076-0.009-0.117-0.009-0.207 0-0.395 0.083-0.531 0.218l0-0c-0.676 0.68-1.194 1.516-1.496 2.451l-0.012 0.044c-4.016-1.64-7.141-4.765-8.742-8.675l-0.038-0.105c0.978-0.314 1.814-0.833 2.493-1.509l-0 0c0.136-0.136 0.22-0.324 0.22-0.531 0-0.041-0.003-0.081-0.010-0.12l0.001 0.004-1.425-8.969c-0.036-0.224-0.167-0.412-0.35-0.524l-0.003-0.002c-0.505-0.301-1.094-0.522-1.724-0.626l-0.029-0.004c-0.315-0.070-0.677-0.111-1.048-0.111-0.025 0-0.050 0-0.075 0.001l0.004-0h-0.006c-3.497 0.024-6.326 2.855-6.347 6.351v0.002c0.015 12.761 10.355 23.102 23.115 23.117h0.002c3.5-0.023 6.331-2.854 6.354-6.351v-0.002c0-0.020 0-0.044 0-0.068 0-0.356-0.036-0.703-0.106-1.038l0.006 0.033zM24.383 29.076c-11.933-0.014-21.602-9.684-21.616-21.616v-0.001c0.019-2.673 2.182-4.835 4.854-4.853h0.002c0.016-0 0.036-0 0.055-0 0.272 0 0.537 0.030 0.793 0.086l-0.024-0.005c0.366 0.060 0.695 0.161 1.003 0.3l-0.025-0.010 1.302 8.202c-0.628 0.528-1.404 0.901-2.257 1.050l-0.029 0.004c-0.355 0.064-0.62 0.37-0.62 0.739 0 0.088 0.015 0.172 0.043 0.25l-0.002-0.005c1.772 5.072 5.695 8.994 10.646 10.729l0.121 0.037c0.073 0.026 0.157 0.041 0.245 0.041 0.368 0 0.674-0.265 0.737-0.615l0.001-0.005c0.153-0.882 0.526-1.658 1.061-2.295l-0.006 0.007 8.201 1.303c0.133 0.294 0.237 0.636 0.296 0.994l0.003 0.024c0.046 0.219 0.073 0.471 0.073 0.729 0 0.018-0 0.035-0 0.053l0-0.003c-0.016 2.675-2.179 4.84-4.852 4.859h-0.002z" stroke-width="0"></path></g></svg></div> <div class="texted-box"> <a href="tel:+1(754) 799-3799">+1(754) 799-3799</a></div></div>

            </div>
            <div class="row6">
                <h2>Subscribe to Our Newsletter</h2>
                <input type="email" placeholder="     Enter your email address" aria-label="Email" font-size="12" font-style="Lato" data-field="emailField" id="emailfield" class=" fdprocessedid="qq423r">
                <div tabindex="0" type="button" role="button" font-size="22" font-styl"sc-1ru733p-3 dyTxHK email-field  cw-form-controle="Work Sans" cursor="pointer" data-field="buttonField" letter-spacing="0" class="fault" fdprocessedid="s6n8zd"><span id="smsb-button-field-subscribe" data-field="buttonField" contenteditable="false" suppresscontenteditablewarning="true">Subscribe</span></div>

            </div>
            <div class="row7">
                <h2>Connect With Us</h2>
               <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none"> <path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 15.5C13.933 15.5 15.5 13.933 15.5 12C15.5 10.067 13.933 8.5 12 8.5C10.067 8.5 8.5 10.067 8.5 12C8.5 13.933 10.067 15.5 12 15.5Z" stroke="#fff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M17.6361 7H17.6477" stroke="#292D32" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></svg> 
               <svg xmlns="http://www.w3.org/2000/svg" fill="#ffff" stroke="#fff" width="30px" height="30px" viewBox="0 0 1920 1920"> <path stroke="#fff" d="m1416.013 791.915-30.91 225.617h-371.252v789.66H788.234v-789.66H449.808V791.915h338.426V585.137c0-286.871 176.207-472.329 449.09-472.329 116.87 0 189.744 6.205 231.822 11.845l-3.272 213.66-173.5.338c-4.737-.451-117.771-9.25-199.332 65.655-52.568 48.169-79.191 117.433-79.191 205.65v181.96h402.162Zm-247.276-304.018c44.446-41.401 113.71-36.889 118.787-36.663l289.467-.113 6.204-417.504-43.544-10.717C1511.675 16.02 1426.053 0 1237.324 0 901.268 0 675.425 235.206 675.425 585.137v93.97H337v451.234h338.425V1920h451.234v-789.66h356.7l61.932-451.233H1126.66v-69.152c0-54.937 14.214-96 42.078-122.058Z" fill-rule="evenodd"></path></svg>
               <svg xmlns="http://www.w3.org/2000/svg" width="30px" height="30px" viewBox="0 0 24 24" fill="none" stroke="#ffffff" style="
                 "> <g id="SVGRepo_bgCarrier" stroke-width="0"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <path d="M16.8217 5.1344C16.0886 4.29394 15.6479 3.19805 15.6479 2H14.7293M16.8217 5.1344C17.4898 5.90063 18.3944 6.45788 19.4245 6.67608C19.7446 6.74574 20.0786 6.78293 20.4266 6.78293V10.2191C18.645 10.2191 16.9932 9.64801 15.6477 8.68211V15.6707C15.6477 19.1627 12.8082 22 9.32386 22C7.50043 22 5.85334 21.2198 4.69806 19.98C3.64486 18.847 2.99994 17.3331 2.99994 15.6707C2.99994 12.2298 5.75592 9.42509 9.17073 9.35079M16.8217 5.1344C16.8039 5.12276 16.7861 5.11101 16.7684 5.09914M6.9855 17.3517C6.64217 16.8781 6.43802 16.2977 6.43802 15.6661C6.43802 14.0734 7.73249 12.7778 9.32394 12.7778C9.62087 12.7778 9.9085 12.8288 10.1776 12.9124V9.40192C9.89921 9.36473 9.61622 9.34149 9.32394 9.34149C9.27287 9.34149 8.86177 9.36884 8.81073 9.36884M14.7244 2H12.2097L12.2051 15.7775C12.1494 17.3192 10.8781 18.5591 9.32386 18.5591C8.35878 18.5591 7.50971 18.0808 6.98079 17.3564" stroke="#ffffff" stroke-linejoin="round"></path></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#ffffff" height="30px" width="30px" version="1.1" id="Layer_1" viewBox="-271 273 256 256" xml:space="preserve" stroke="#ffffff" style="
                 "> <g id="SVGRepo_bgCarrier" stroke-width="0"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <path d="M-143,273c-70.7,0-128,57.3-128,128c0,52.4,31.5,97.4,76.6,117.2c-0.4-8.9-0.1-19.7,2.2-29.4c2.5-10.4,16.5-69.7,16.5-69.7 s-4.1-8.2-4.1-20.2c0-19,11-33.1,24.7-33.1c11.6,0,17.3,8.7,17.3,19.2c0,11.7-7.5,29.2-11.3,45.4c-3.2,13.6,6.8,24.6,20.2,24.6 c24.3,0,40.6-31.1,40.6-68c0-28-18.9-49-53.3-49c-38.8,0-63,28.9-63,61.3c0,11.2,3.3,19,8.4,25.1c2.4,2.8,2.7,3.9,1.8,7.1 c-0.6,2.3-2,8-2.6,10.3c-0.9,3.2-3.5,4.4-6.4,3.2c-17.9-7.3-26.2-26.9-26.2-48.9c0-36.4,30.7-80,91.5-80c48.9,0,81,35.4,81,73.3 c0,50.2-27.9,87.7-69.1,87.7c-13.8,0-26.8-7.5-31.3-15.9c0,0-7.4,29.5-9,35.2c-2.7,9.9-8,19.7-12.9,27.4c11.5,3.4,23.7,5.3,36.3,5.3 c70.7,0,128-57.3,128-128C-15,330.3-72.3,273-143,273z"></path></g></svg>

            
            </div>
    </div>
        </div>
            <div class="end">
                <div class="end-container">
                 <h2 class="sms-heading hover-underline-1"><p><a href="https://adorbcustomtees.com/" title="https://adorbcustomtees.com/"><em><strong>ADORBCUSTOMTEES</strong></em></a> SMS OPT-IN</p></h2> <p class="sms-description">*I AGREE TO RECEIVE RECURRING AUTOMATED MARKETING TEXT MESSAGES (E.G. CART/BALANCE/MEMBERSHIP REMINDERS) AT THE PHONE NUMBER PROVIDED. CONSENT IS NOT A CONDITION TO PURCHASE. MSG &amp; DATA RATES MAY APPLY. MSG FREQUENCY VARIES. REPLY HELP FOR HELP AND STOP TO CANCEL. VIEW OUR TERMS OF SERVICE AND PRIVACY POLICY.</p></div>
            </div>
        </div>
      
 
</body>
</html>





