@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

@import url("/fonts/Futura.woff2");

* {
  margin: 0;
  padding: 0;

  font-family: poppins;
}

/* FROM HERE WE START HEADER */
.top {
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px 0;
  font-size: 17px;
  /* font-family: popins; */
  font-family: 'Poppins', system-ui;
}

.header .left img {
  display: block;
  max-width: 100%;
  width: 210px;
  height: 77.5px;
}

.header .mid ul {
  display: flex;

  list-style: none;
  font-size: 16px;
  font-family: 'Poppins';
}

.header .mid li {
  padding: 7.5px 15px;
}

.header .mid svg {
  width: 16px;
  height: auto;
  margin-left: 7px;
  color: #121212;
  fill: #121212;
}

.same {
  visibility: hidden;
}

.header .right .person {
  max-width: 100%;
  width: 28px;
  height: 28px;
  padding: 12px;
}

#person {
  width: 35px;
  height: 35px;
}

.header-container {
  display: flex;
  padding: 12px;
  justify-content: space-around;
  align-items: center;
}

/* this lies below header */
.midden-container {
  background-color: #de0d37;
  text-align: center;
  padding: 4px;
  font-size: 22px;
  text-decoration: none;
}

.midden-container a {
  text-decoration: none;
}

/* this is main image */
.image img {
  width: 100%;
  height: auto;
}

.image .second {
  display: none;
}

/* this is first .heading */
.heading {
  padding-top: 80px;
  padding-bottom: 30px;
}

.heading p {
  text-align: center;
  margin: 0;

  font-weight: 400;
  line-height: 1.2em;
  color: #131A7E;
  font-size: 30px;
}

/* here we start main section */
.main {
  padding: 0 40px;
}

.main-container {
  display: flex;
}

.main-container img {

  width: 268px;
  height: 276px;
  object-fit: cover;
  padding: 11px;
  max-width: 100%;

}

.main-container .one {
  display: none;
}

.main-container .box-p {
  text-align: center;
  font-family: poppins;
  color: #131A7E;
  width: 266px;
  height: 48px;
  max-width: 100%;
  color: #131A7E;
}

.box1 .box2 .box3 .box4.box5 {
  width: 266px;
  height: 48px;
  max-width: 100%;
}

/* section 1 starts from here */


.section1 {
  padding: 0 50px 30px;
}

.section1 h1 {
  text-align: center;
  font-size: 48px;
  font-family: serif;
  padding: 30px;
}

/* button stars from here  */
.button {
  display: flex;
  padding: 20px;
}

.section1 .tablink {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 5px 5px 5px;
  transition: 0.05s;
  font-size: 17px;
  width: 26%;
  opacity: 0.5;
  border-bottom: 2px solid transparent;
}

.section1 .tablink img {
  width: 50px;
  max-width: 100%;
}

/* we are starting overflow images */
.section1-container {
  display: flex;
  flex-wrap: nowrap;
  padding: 10px 10px 20px 10px;
  overflow-x: auto;
}

.section1-container img {
  padding: inherit;
}

/* section 2 starts from here  */

.section2 {
  display: flex;
  margin-top: 50px;
}

.section2 .left {
  background: #DE0D37;
  text-align: center;
}

.section2 .h5 {
  color: #FFF;
  font-family: serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 4px;
  margin: 0 0 10px;
}

.section2 .h3 {
  color: #FFF;
  font-family: serif;
  font-size: 96px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 0 0 15px;
}

.section2 p {
  color: #FFF;
  font-family: serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 15px;
}

.para {
  text-align: left;
  padding: 58px;
  padding-bottom: 0;
}

.about a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background: #131A76;
  padding: 20px 30px;
  display: inline-block;

}

.read-about {
  text-align: center;
  padding-bottom: 15px;
}

.section2 .right img {
  width: 766px;
  height: 100%;

}

.shop {
  text-align: center;
  padding: 50px;
  padding-bottom: 0;
}

.shop-seller {
  padding: 11px 20px;
  text-decoration: none;
  color: white;
  background: #131A76;
  font-size: 13px;
}

.shop-seller a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  font-family: monospace;
}

/* section 3 of images */
.section3 {
  padding: 50px 40px 50px 40px;
}

.section3-container {
  display: flex;
  justify-content: space-between;
}

.section3-container img {
  width: 331px;
  max-width: 100%;
}

.section3-container svg {

  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;
  color: #DE0D37;

}

.section3-container p {
  text-align: center;
  color: #de0d37;
  font-size: 20px;
  font-family: monospace;
}

/* section 4 is here  */
.section4 {
  padding: 0 40px;
  margin: 0 10px;
}

.section4 h1 {
  margin-top: 50px;
  text-align: center;
  color: #000;
  font-family: serif;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  border-bottom: 3px solid rgba(0, 0, 0, 0.20);
  padding-bottom: 15px;
}

.section4-container {
  display: flex;
}

.section4-container img {
  width: 268px;
  height: 100%;
  padding: 8px;
  padding-top: 15px;
  margin-top: 50px;
}

.section4-container .p {
  text-align: center;
  width: 268px;
  color: #131A7E;
  font-family: cursive;
}

.trending {
  text-align: center;
  margin: 50px 0;
}

.trending span {
  color: #FFF;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 3px;
  background: #131A7E;
  border: none;
  letter-spacing: 1px;
  padding: 15px 20px 10px;
}

/* get ready for hopking */


.hopking {
  padding: 0 40px;
  margin: 0 10.4px;
}

.hopking-container {

  display: flex;
  margin: 50px 82px;
  flex-direction: row;
}

.hopking .left img {
  width: 500px;
  height: 333px;
  max-width: 100%;
}

.hopking .right {
  padding: 15px 0 0 60px;
  /* margin-left: 60px; */
  text-align: left;
  width: 50%;
  color: #131A7E;
}

.hopking .left {
  width: 50%;
}

.hopking .right .h2 {
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-size: 12px;
  margin-bottom: 10px;
}

.hopking .right .h1 {
  letter-spacing: 0.3em;
  font-size: 12px;
  margin-bottom: 10px;
}

.hopking .right .h3 {
  margin-bottom: 28px;
  font-size: 17.6px;
  font-family: sans-serif;
}




.hopking .right a {
  text-decoration: none;
  color: white;
  background: #131A7E;
  font-size: 13p;
  font-family: sans-serif;
  padding: 11px 26px;
  margin: 15px 10px 0 0;
}



/* now section 5 logos */
.section5 {
  display: flex;
  margin: 100px 10px;
  padding: 0 40px;
}

.stars {
  width: 25%;

  text-align: center;
}

.van {
  width: 25%;

  text-align: center;
}

.communication {
  width: 25%;

  text-align: center;
}

.shirts {
  width: 25%px;

  text-align: center;
}

.section5 img {}

.section5 .p {
  color: #000;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}

/* SECTION 6 OF IMAGES */
.section6 {
  padding: 0 40px;
  margin: 0 10px;
  padding-bottom: 50px;
}

.section6 h2 {
  text-align: center;
  margin: 0;
  color: #131A7E;
  font-size: 26px;
  font-family: sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  padding: 30px;
}

.section6-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 15px;
}

.section6-container img {
  width: 340px;
  height: auto;
}

.section6-container h3 {
  color: #131A7E;
  font-family: cursive;
  font-style: normal;
  font-weight: 500;
}

/* working before footer */
.pre-footer {
  padding: 75px 40px;
  margin: 0 10px;
  background-color: #f9f9f9;
  color: #1c1d1d;
}

.pre-footer-container {
  text-align: center;
}

.pre-footer-container .h3 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 50;
}

.cta {
  font-weight: 100;
  margin-bottom: 15px;

}

.pre-footer-container span {
  margin-left: -4px;
  color: #fff;
  text-align: center;
  font-family: Josefin Sans;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  border-radius: 0 5px 5px 0;
  background: #131a7e;
  padding: -19.2px;
  border: none;
  letter-spacing: 1px;
  padding: 0px 20px 6px;

}

#email-field {
  padding: 4.8px 100px;
}

.email {
  margin-top: 30px;
}

/* finally footer */
.footer {
  background: #252525;


}

.footer-container {
  display: flex;
  gap: 40px;
  padding: 45px 40px 30px;
  flex-direction: row;
  justify-content: center;
  margin: 0 10px;
  color: #fff;
}

.footer-container a {
  text-decoration: none;
  list-style: none;
  color: white;
}

.footer-container li {

  list-style-type: none;
  padding: 4px 0;
  font-family: sans-serif;
}

.row1 img {
  width: 150px;
  max-width: 100%;
  margin: 20px 0;
}

.row1 {
  width: 20%;
  line-height: 30px;
}

.row2 {
  width: 15%;
  line-height: 30px;
}

.row3 {
  width: 15%;
  line-height: 30px;
}

.row4 {
  width: 15%;
  line-height: 30px;
}

.address-section {
  width: 20%;
  line-height: 30px;
}

.footer-container h2 {
  font-size: 20px;
  margin-bottom: 30px;
}

display: flex;

.svg-box {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.svg-location-container-svg-in-row {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.svg-email-container-svg-in-row {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}


.svg-phone-container-svg-in-row {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}

.row6 {
  padding-top: 50px;
  text-align: center;
  padding-bottom: 50px;

  #emailfield {
    background-color: transparent;
    border-radius: 35px;
    color: white;
    height: 3em;
    width: 100%;
    padding: 0.4em 1.5em;
  }


}

#smsb-button-field-subscribe {
  background: white;
  color: black;
  padding: 10px 50px;
  border-radius: 26px;
  font-size: 22px;
  margin-top: 23px;
  margin-left: 40px;
}

.fault {
  margin-top: 30px;
}

.end {
  padding: 0 40px;
  margin: 0 10px;
}

.end-container {
  margin-left: 54px;
  padding-bottom: 35px;
  margin-top: 50px;
  color: white;
}